# ===============================
# CONFIGURACIÓN GENERAL
# ===============================
NODE_ENV=
PORT=


# ===============================
# JWT (AUTENTICACIÓN)
# ===============================
JWT_SECRET=
JWT_EXPIRES_IN=


# ===============================
# BASE DE DATOS (MYSQL)
# ===============================
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# SOLO DESARROLLO
DB_SYNCHRONIZE=
